@use '/src/styles/typography.scss' as *;

* {
	color: var(--text-color);
}

.hero {
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: relative;
	width: 100%;
}

@media (max-width: 900px) {
	.hero {
		height: auto;
		padding: 11rem;
	}
}

.content {
	align-items: center;
	display: flex;
	height: 80rem;
	justify-content: center;
	position: relative;
}

@media (max-width: 900px) {
	.content {
		flex-direction: column;
		text-align: center;
		height: auto;
	}
}

.info {
	align-items: center;
	display: flex;
	justify-content: center;
	position: relative;
	gap: 14rem;
}

@media (max-width: 900px) {
	.info {
		flex-direction: column-reverse;
	}
}

.text {
	display: flex;
	flex-direction: column;
	max-width: 50rem;
	position: relative;

	h1 {
		color: var(--title-color);
		font-size: 5.5rem;
		line-height: 1.2;
		margin-bottom: 2rem;
		margin-top: 2rem;
	}

	p {
		color: var(--text-color);
		font-family: Mulish, sans-serif;
		font-size: $text-size;
		font-weight: 500;
		line-height: 1.6;
	}

	span {
		cursor: pointer;
		display: flex;
		gap: 1.3rem;
		margin: 2.5rem 0;

		a {
			svg {
				fill: var(--svg-color);
			}

			svg:hover {
				fill: var(--hover-color);
			}
		}

	}
}

@media (max-width: 900px) {
	.text {
		p {
			margin-bottom: 5rem;
		}

		span {
			gap: 1.6rem;
			justify-content: center;
			margin-bottom: 4rem;
			margin-top: -2rem;
		}
	}
}

@media (max-width: 500px) {
	.text {
		h1 {
			font-size: 4rem;
		}
	}
}

.img {
	animation: morph 8s ease-in-out infinite;
	background-image: url(/media/avatar.jpg);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	border: 3px solid var(--title-color);
	border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	height: 35rem;
	position: relative;
	transition: all 1s ease-in-out;
	width: 35rem;
}

@keyframes morph {

	0% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}

	50% {
		border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
	}

	100% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
}

.skills {
	align-items: center;
	bottom: 0;
	display: flex;
	font-size: 1.7rem;
	left: 0;
	position: absolute;

	p {
		border-right: 2px solid var(--text-color);
		color: var(--text-color);
		font-family: Mulish, sans-serif;
		font-weight: 600;
		margin-right: 7rem;
		padding-right: 2rem;
	}
}

@media (max-width: 900px) {
	.skills {
		flex-direction: column;
		position: static;

		p {
			border-bottom: 2px solid var(--text-color);
			border-right: none;
			margin-bottom: 3rem;
			margin-right: 0;
			padding-bottom: 1rem;
			padding-right: 0;
		}

		.logos {
			ul {
				justify-content: center;
			}
		}
	}
}

.logos {
	ul {
		gap: 2rem;
		list-style: none;

		display: flex;

		li {
			img {
				height: 50px;
				width: 50px;
			}
		}

		li:hover {
			transform: translateY(-10%);
			transition: all .3s ease-in-out;
		}

		li:not(:hover) {
			transition: all .3s ease-in-out;
		}
	}
}

.about {
	display: flex;
	gap: 6rem;
	justify-content: center;
	align-items: end;
	margin-bottom: 8rem;

	p {
		font-size: 1.6rem;
	}
}

@media (max-width: 900px) {
	.about {
		flex-direction: column;
		align-items: center;
		gap: 4rem;
	}
}


.aboutText {
	display: flex;
	flex: 1 0 45%;
	flex-direction: column;
	gap: 2rem;

	h3 {
		color: var(--h3-color);
	}

}

@media (max-width: 500px) {
	.aboutText {
		width: 90%;
	}
}

@media (max-width: 900px) {
	.aboutText {
		text-align: center;
	}
}

.aboutImg {
	border-radius: 2rem;
	width: 50rem;
	height: auto;
	overflow: hidden;

	img {
		width: 50rem;
		height: auto;
	}

}

@media (max-width: 500px) {
	.aboutImg {
		width: 30rem;

		img {
			width: 30rem;
		}
	}

}


.contact {
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	h3 {
		color: var(--h3-color);
	}
}

.contactInfo {
	display: flex;
	align-items: start;
	gap: 1rem;
}

.hand {
	transition: transform 1s ease;
	fill: var(--svg-color);
}

.hand:hover {
	transform: translateY(30px);
	fill: var(--h3-color);
}

.contactLinks {
	display: flex;
	justify-content: space-between;

	.where {
		display: flex;
		gap: 1rem;
		align-items: center;

		span {
			align-items: center;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, .3);
			display: flex;
			height: 5rem;
			justify-content: center;
			width: 5rem;
		}

		.box {
			display: flex;
			flex-direction: column;
		}
	}

	.social {
		display: flex;
		flex-direction: column;
		gap: 1rem;

	}

	a {
		text-decoration: none;
		display: flex;
		align-items: center;
		gap: 1rem;

		svg {
			fill: var(--svg-color);
		}

	}

	a:hover {


		svg:hover {
			fill: var(--hover-color);
		}
	}


}

@media (max-width: 900px) {
	.contactLinks {
		flex-direction: column;
		gap: 2rem;
		align-items: start;
	}

}